<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PartyDBModel1StoreContainer">
    <EntitySet Name="Dishes" EntityType="PartyDBModel1.Store.Dishes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guests" EntityType="PartyDBModel1.Store.Guests" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="24" />
    <Property Name="DishName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DishDescription" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="GlutenFree" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Vegan" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Nuts" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AttendanceDate" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PlusOne" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Attending" Type="nvarchar" Nullable="true" MaxLength="3" />
  </EntityType>
</Schema>