<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="75" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="24" />
    <Property Name="DishName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DishDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GlutenFree" Type="nvarchar" MaxLength="10" />
    <Property Name="Vegan" Type="nvarchar" MaxLength="10" />
    <Property Name="Nuts" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AttendanceDate" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="PlusOne" Type="nvarchar" MaxLength="3" />
    <Property Name="Attending" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="PartyDBModelStoreContainer">
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>